<UserControl x:Class="RestaurantManagement.Views.Controls.CategoriesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantManagement.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="DarkGray" BorderThickness="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <!--<components:ControlHeader/>
            <components:ErrorDialog Height="0" x:Name="ErrorDialog"/>-->

                <Grid Background="LightGray" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Style="{StaticResource grdForm}" Margin="0 0 30 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Height="25" FontSize="15" HorizontalAlignment="Left" Margin="5 0 0 0" FontFamily="TIMES NEW ROMAN">Name</TextBlock>
                            <TextBox FontSize="15" Height="25" Width="250" FontFamily="TIMES NEW ROMAN" HorizontalAlignment="Left" Margin="5" Text="{Binding CurrentGenre.Name,Mode=TwoWay}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock Height="25" Margin="5 0 0 0 " FontSize="15" FontFamily="TIMES NEW ROMAN" HorizontalAlignment="Left" >Note</TextBlock>
                            <TextBox Height="60" FontSize="15" Margin="5 0 0 0" FontFamily="TIMES NEW ROMAN"  Text="{Binding CurrentGenre.Note ,Mode=TwoWay}"/>
                        </StackPanel>

                    </Grid>

                    <StackPanel Grid.Column="1">
                        <Button Style="{StaticResource btnAdd}" Height="30" Margin="4 4">
                            <Button.BitmapEffect>
                                <DropShadowBitmapEffect Color="DarkOrange" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                            </Button.BitmapEffect>
                        </Button>
                        <Button Style="{StaticResource btnChange}" Height="30" Margin="4 4">
                            <Button.BitmapEffect>
                                <DropShadowBitmapEffect Color="DarkOrange" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                            </Button.BitmapEffect>
                        </Button>
                        <Button Style="{StaticResource btnSave}" Height="30" Margin="4 4">
                            <Button.BitmapEffect>
                                <DropShadowBitmapEffect Color="DarkOrange" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                            </Button.BitmapEffect>
                        </Button>
                        <Button Style="{StaticResource btnReject}" Height="30" Margin="4 4">
                            <Button.BitmapEffect>
                                <DropShadowBitmapEffect Color="DarkOrange" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                            </Button.BitmapEffect>
                        </Button>
                        <Button Style="{StaticResource btnDelete}" Height="30" Margin="4 4">
                            <Button.BitmapEffect>
                                <DropShadowBitmapEffect Color="DarkOrange" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                            </Button.BitmapEffect>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <ListView Grid.Row="1" ItemsSource="{Binding Genres}"
                  SelectedItem="{Binding SelectedGenre,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource listViewCustom}">
                <ListView.View>
                    <GridView >
                        <GridViewColumn DisplayMemberBinding="{Binding Path=No}" Header="No"  Width="25"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="200"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Note}" Header="Note" Width="500"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!--<Grid Grid.Row="2" Style="{StaticResource grdSearch}">
            <DockPanel>
                <components:Search/>
            </DockPanel>
        </Grid>-->
        </Grid>
    </Border>
</UserControl>
