<UserControl x:Class="RestaurantManagement.Views.Controls.DepartmentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantManagement.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="White" BorderThickness="5">
        <StackPanel>
            <Border Background="LightGray" Margin="0 0 0 10">
                <Grid Margin="10" Style="{StaticResource grdForm}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Height="25" FontSize="15" HorizontalAlignment="Left" FontFamily="TIMES NEW ROMAN" Foreground="Black">Name</TextBlock>
                        <TextBox FontSize="15" Height="25" HorizontalAlignment="Left" Width="200" FontFamily="TIMES NEW ROMAN" Text="{Binding CurrentDepartments.Name,Mode=TwoWay}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Style="{StaticResource btnAdd}" Width="120" Height="40" Margin="5"/>
                <Button Style="{StaticResource btnChange}" Width="120" Height="40" Margin="5"/>
                <Button Style="{StaticResource btnSave}" Width="120" Height="40" Margin="5"/>
                <Button Style="{StaticResource btnReject}" Width="120" Height="40" Margin="5"/>
                <Button Style="{StaticResource btnDelete}" Width="120" Height="40" Margin="5"/>
            </StackPanel>

            <ListView ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedDepartments,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource listViewCustom}" Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=No}" Header="No" Width="50"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Border>
</UserControl>
