<UserControl x:Class="RestaurantManagement.Views.Controls.OrdersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantManagement.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="White" BorderThickness="5">
        <StackPanel>
            <Border Background="LightGray" Margin="0 0 0 10">
                <Grid Margin="10"  Style="{StaticResource grdForm}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" >
                        <TextBlock Height="25" FontSize="15" HorizontalAlignment="Left" FontFamily="TIMES NEW ROMAN" Foreground="Black">Order Time</TextBlock>
                        <TextBox FontSize="15" Height="25" HorizontalAlignment="Left" Width="200" FontFamily="TIMES NEW ROMAN" Text="{Binding CurrentOrder.OrderTime,Mode=TwoWay}"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="0" Grid.Column="2">
                        <TextBlock Height="25" FontSize="15" HorizontalAlignment="Left" FontFamily="TIMES NEW ROMAN" Foreground="Black">Payment Method</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Content="Cash" FontSize="15" FontFamily="TIMES NEW ROMAN" VerticalAlignment="Center"/>
                            <RadioButton Content="Card" FontSize="15" FontFamily="TIMES NEW ROMAN" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock Height="25" FontSize="15" HorizontalAlignment="Left" FontFamily="TIMES NEW ROMAN" Foreground="Black">Total Price</TextBlock>
                        <TextBox FontSize="15" Height="25" HorizontalAlignment="Left" Width="200" FontFamily="TIMES NEW ROMAN" Text="{Binding CurrentOrder.TotalPrice,Mode=TwoWay}"/>
                    </StackPanel>

                </Grid>
            </Border>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Style="{StaticResource btnAdd}" Width="120" Height="40" Margin="5"/>
                <Button Style="{StaticResource btnChange}" Width="120" Height="40" Margin="5"/>
                <Button Style="{StaticResource btnSave}" Width="120" Height="40" Margin="5"/>
                <Button Style="{StaticResource btnReject}" Width="120" Height="40" Margin="5"/>
                <Button Style="{StaticResource btnDelete}" Width="120" Height="40" Margin="5"/>
            </StackPanel>

            <ListView ItemsSource="{Binding Order}" SelectedItem="{Binding SelectedOrder,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource listViewCustom}" Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=No}" Header="No" Width="50"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=OrderTime}" Header="Order Time" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=TotalPrice}" Header="Total Price" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=PaymentMethod}" Header="Payment Method" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Border>
</UserControl>
